{
  "name": "lowbar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./spec/",
    "lint": "eslint ./",
    "posttest": "npm run lint",
    "precommit": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosiearms/lowbar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rosiearms/lowbar/issues"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.15.0",
    "husky": "^0.13.1"
  },
  "homepage": "https://github.com/rosiearms/lowbar#readme",
  "dependencies": {
    "sinon": "^4.0.1"
  }
}
